# WebPortfolio

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
src/main/java/com/seodong/portfolio/: PortfolioApplication.java
src/main/java/com/seodong/portfolio/admin/: Admin.java  AdminAuthController.java  AdminAuthService.java  AdminRepository.java
src/main/java/com/seodong/portfolio/admin/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/seodong/portfolio/certification/: Certification.java  CertificationController.java  CertificationRepository.java  CertificationService.java
src/main/java/com/seodong/portfolio/certification/admin/: AdminCertificationController.java  AdminCertificationService.java
src/main/java/com/seodong/portfolio/certification/dto/: CertificationRequest.java  CertificationResponse.java
src/main/java/com/seodong/portfolio/common/config/: AwsConfig.java  AwsProperties.java  CorsProperties.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/seodong/portfolio/common/dto/: MessageResponse.java  PageResponse.java  SimpleResponse.java
src/main/java/com/seodong/portfolio/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  (+2 more)
src/main/java/com/seodong/portfolio/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
src/main/java/com/seodong/portfolio/education/: Education.java  EducationController.java  EducationRepository.java  EducationService.java
src/main/java/com/seodong/portfolio/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
src/main/java/com/seodong/portfolio/project/: MediaType.java  Project.java  ProjectController.java  ProjectFeature.java  ProjectMedia.java  ProjectMediaRepository.java  ProjectRepository.java  ProjectService.java  ProjectTechStack.java
src/main/java/com/seodong/portfolio/skill/: Skill.java  SkillCategory.java  SkillCategoryRepository.java  SkillController.java  SkillRepository.java  SkillService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__fix_admin_password.sql  V4__add_education_certification.sql  V5__add_project_summary.sql  V6__add_project_media.sql
src/main/resources/static/: admin.html  index.html
src/test/java/com/seodong/portfolio/admin/: AdminAuthServiceTest.java
src/test/java/com/seodong/portfolio/certification/: CertificationServiceTest.java
src/test/java/com/seodong/portfolio/contact/: ContactServiceTest.java
src/test/java/com/seodong/portfolio/controller/: AdminControllerTest.java  ContactControllerTest.java  PublicControllerTest.java
src/test/java/com/seodong/portfolio/domain/: EntityLifecycleTest.java
src/test/java/com/seodong/portfolio/education/: EducationServiceTest.java
src/test/java/com/seodong/portfolio/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/seodong/portfolio/profile/: AdminProfileServiceTest.java  ProfileServiceTest.java
src/test/java/com/seodong/portfolio/project/: AdminProjectServiceTest.java  ProjectServiceTest.java
src/test/java/com/seodong/portfolio/security/: CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtProviderTest.java
src/test/java/com/seodong/portfolio/skill/: SkillServiceTest.java
src/test/resources/: application.yml
(+30 files in other folders)
