plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.seodong'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Spring Boot Starters ──────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ── JWT ───────────────────────────────────────────────
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── Rate Limiting ─────────────────────────────────────
    implementation 'com.bucket4j:bucket4j-core:8.7.0'

    // ── Database ──────────────────────────────────────────
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // ── Lombok ────────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Test ──────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true   // Codecov은 XML 리포트 사용
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                // 진입점
                '**/PortfolioApplication.class',
                // 설정 클래스
                '**/config/**',
                // DTO (record/POJO)
                '**/dto/**',
                // JPA 엔티티
                '**/admin/Admin.class',
                '**/profile/Profile.class',
                '**/project/Project.class',
                '**/project/ProjectTechStack.class',
                '**/project/ProjectFeature.class',
                '**/project/ProjectMedia.class',
                '**/project/MediaType.class',
                '**/skill/SkillCategory.class',
                '**/skill/Skill.class',
                '**/contact/Contact.class',
                '**/education/Education.class',
                '**/certification/Certification.class',
                // Spring Data Repository 인터페이스
                '**/*Repository.class',
                // 단순 예외 클래스
                '**/exception/ErrorResponse.class',
                '**/exception/ResourceNotFoundException.class',
                '**/exception/RateLimitException.class',
            ])
        }))
    }
}
